1575366942440	Delete elements
1575397968968	Delete element
1575399703867	Rename resource 'im'
1575470315695	Delete element
1575483967583	Delete element
1575493431025	Copy compilation unit
1575493439892	Delete element
1575493472864	Delete element
1575493516015	Rename type 'CartDao'
1575499070170	Rename resource 'orderplaced.jsp'
1575533473597	Infer generic type arguments
1575553219018	Copy file
1575565718622	Delete element
1575576878135	Delete element
1575582308429	Rename resource 'vieworderuser.jsp'
1575630354173	Delete element
1575642312964	Delete element
1575729842710	Move '0.jsp' to 'WEB-INF'
1575729859572	Copy file
1575729862223	Delete element
